# Supabase (functions)
SUPABASE_URL=https://fnbkzpsqijzshvgnfili.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjenJwamNvcWV6bGducGV2eHhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDg4OTM2NywiZXhwIjoyMDY2NDY1MzY3fQ.ubg_JrWMElPa_ai-XHvE2oWpXBNjBDze1iNygXSbJvk

# Supabase (frontend)
REACT_APP_SUPABASE_URL=https://fnbkzpsqijzshvgnfili.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjenJwamNvcWV6bGducGV2eHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4ODkzNjcsImV4cCI6MjA2NjQ2NTM2N30.S7JlkTAcORatxZpwdhFt6RTc36SuMuRyRXlQLsEueSE
